

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NoSQL &mdash; Root Pages 2018.01.26 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Root Pages 2018.01.26 documentation" href="index.html"/>
        <link rel="next" title="OpenStack Ocata" href="openstack.html"/>
        <link rel="prev" title="Networking" href="networking.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Root Pages
          

          
          </a>

          
            
            
              <div class="version">
                2018.01.26
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ansible.html">Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootloaders.html">Bootloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_and_c++.html">C and C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering and High Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_servers.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_systems.html">File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="http_servers.html">HTTP Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail_servers.html">Mail Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NoSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cassandra">Cassandra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cassandra-configuration">Cassandra - Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cassandra-configuration-optimization">Cassandra - Configuration - Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cassandra-configuration-clustering">Cassandra - Configuration - Clustering</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openstack.html">OpenStack Ocata</a></li>
<li class="toctree-l1"><a class="reference internal" href="operating_systems.html">Operating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html">Virtualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="wine.html">Wine</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Root Pages</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>NoSQL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/nosql.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nosql">
<h1>NoSQL<a class="headerlink" href="#nosql" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#cassandra">Cassandra</a></li>
<li><a class="reference external" href="#cassandra---configuration">Configuration</a><ul>
<li>[Optimization]</li>
<li>[Clustering]</li>
</ul>
</li>
<li>MongoDB</li>
<li>Apache Phoneix</li>
</ul>
<div class="section" id="cassandra">
<h2>Cassandra<a class="headerlink" href="#cassandra" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cassandra-configuration">
<h3>Cassandra - Configuration<a class="headerlink" href="#cassandra-configuration" title="Permalink to this headline">¶</a></h3>
<p>RHEL Install [1][2]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># yum install java-1.8.0-openjdk</span>
<span class="c1"># vim /etc/yum/repos.d/datastax.repo</span>
<span class="p">[</span><span class="n">datastax</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">DataStax</span> <span class="n">Repo</span> <span class="k">for</span> <span class="n">Apache</span> <span class="n">Cassandra</span>
<span class="n">baseurl</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">rpm</span><span class="o">.</span><span class="n">datastax</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">community</span>
<span class="n">enabled</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">gpgcheck</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># yum install cassandra30</span>
<span class="c1"># systemctl daemon-reload</span>
</pre></div>
</div>
<p>Configuration options: * cluster_name = The unique name for a cluster.
* (Default: Test Cluster) * listen_address = The IP address to listen
on for clustering. * (Default: localhost) * listen_interface = The
network interface to listen on for clustering. * (Default: eth0) *
rpc_address = The IP address to listen on for client requests. *
(Default: localhost) * rpc_interface = The network interface to listen
on for client requests. * (Default: eth1) * start_rpc = Start the
client service to allow incoming connections. * (Default: false) *
disk_optimization_strategy = Specify the type of disk to optimize
reads/writes for. * ssd = SSDs. * spinning = Spinning disk hard
drives. * (Default: ssd) * disk_failure_policy = The action to take
when a disk is missing or in a failed state. * die = Kill off all
processes. * stop = Gracefully stop the service. * best_effort = Do
not use the disk but attempt to respond to requests with any data
available. * ignore = Ignore any major I/O errors and provide failure
responses to any requests. * (Default: stop) * endpoint_snitch =
Select a snitch interface for clustering. * SimpleSnitch = Cluster
based on proximity, but datacenter and rack location does not matter.
Recommended for clusters in one region. * GossipingPropertyFileSnitch =
Cluster based on the datacenter and rack location. Recommended for a
multidatacenter cluster. * Ec2Snitch = Cluster based on Amazon EC2
regions and compute availability zones. * Ec2MultiRegionSnitch = Allows
multiple Amazon EC2 regions to be used via public floating IPs. *
RackInferringSnitch = Similar to GossipingPropertyFileSnitch except that
the datacenter is automatically determined by the 2nd octet of the IP
and the rack is determined by the 3rd. * GoogleCloudSnitch = Cluster
based on the Google Cloud Platform’s regions and compute availability
zones. * CloudstackSnitch = Integrate with the Apache Cloudstack. *
seed_provider = The IP addresses of Cassandra servers in other
datacenters to replicate to. At least one node should be a seed provider
in every datacenter. Not all nodes should be seed providers due to that
leading to performance issues. * - class_name:
org.apache.cassandra.locator.SimpleSeedProvider * parameters: * -
seeds: “<code class="docutils literal"><span class="pre">&lt;IP_ADDRESS_1&gt;</span></code>”, “<code class="docutils literal"><span class="pre">&lt;IP_ADDRESS_2&gt;</span></code>” * concurrent_reads
* (Default: 32) * (Recommended: 16 * <code class="docutils literal"><span class="pre">&lt;COUNT_OF_DISKS&gt;</span></code>) *
concurrent_writes * (Default: 32) * (Recommended: 16 *
<code class="docutils literal"><span class="pre">&lt;COUNT_OF_CPUS&gt;</span></code>) * concurrent_counter_writes * (Default: 32) *
(Recommended: 16 * <code class="docutils literal"><span class="pre">&lt;COUNT_OF_DISKS&gt;</span></code>) *
concurrent_batchlog_writes * (Default: 32) * (Recommended: 16 *
<code class="docutils literal"><span class="pre">&lt;COUNT_OF_CPUS&gt;</span></code>) * concurrent_materialized_view_writes *
(Default: 32) * (Recommended: Less than the concurrent reads/writes) *
incremental_backups = Choose whether or not to use incremental backups.
When taking snapshots, hardlinks will be used to refer back to old data
for efficient backups. * (Default: false) * snapshot_before_compact
= Choose whether or not to automatically take backups before running a
compaction. * (Default: false)</p>
<p>[3]</p>
<ol class="arabic simple">
<li>“How To Install Cassandra on CentOS 7” liquidweb Knowledgebase.
Accessed October 16, 2016.
<a class="reference external" href="https://www.liquidweb.com/kb/how-to-install-cassandra-on-centos-7/">https://www.liquidweb.com/kb/how-to-install-cassandra-on-centos-7/</a></li>
<li>“Installing the DataStax Distribution of Apache Cassandra 3.x on
RHEL-based systems.” DataStax Distribution of Apache Cassandra 3
Documentation. October 14, 2016. Accessed October 16, 2016.
<a class="reference external" href="http://docs.datastax.com/en/cassandra/3.x/cassandra/install/installRHEL.html">http://docs.datastax.com/en/cassandra/3.x/cassandra/install/installRHEL.html</a></li>
<li><a class="reference external" href="http://docs.datastax.com/en/cassandra/3.0/cassandra/configuration/configCassandra_yaml.html">http://docs.datastax.com/en/cassandra/3.0/cassandra/configuration/configCassandra_yaml.html</a></li>
</ol>
<div class="section" id="cassandra-configuration-optimization">
<h4>Cassandra - Configuration - Optimization<a class="headerlink" href="#cassandra-configuration-optimization" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.slideshare.net/planetcassandra/datastax-extreme-cassandra-optimization-the-sequel">http://www.slideshare.net/planetcassandra/datastax-extreme-cassandra-optimization-the-sequel</a></p>
</div>
<div class="section" id="cassandra-configuration-clustering">
<h4>Cassandra - Configuration - Clustering<a class="headerlink" href="#cassandra-configuration-clustering" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-run-a-multi-node-cluster-database-with-cassandra-on-ubuntu-14-04">https://www.digitalocean.com/community/tutorials/how-to-run-a-multi-node-cluster-database-with-cassandra-on-ubuntu-14-04</a></p>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="openstack.html" class="btn btn-neutral float-right" title="OpenStack Ocata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="networking.html" class="btn btn-neutral" title="Networking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Luke Short.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018.01.26',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>